<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    <div style="margin-bottom: 0px;">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="/*margin-left: 0;*/width: 100vw;">
            <div class="container"><a class="navbar-brand" href="#"><img src="images/acm_chapter_sym_hires_A0_Rectangle_3_pattern@2x.png" style="height: 12vh;width: 12vh;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active" role="presentation"><a class="nav-link active" href="#" style="color: rgb(255,255,255);font-family: Roboto, sans-serif;font-size: 15px;">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-family: Roboto, sans-serif;font-size: 15px;">Events</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-family: Roboto, sans-serif;font-size: 15px;">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-family: Roboto, sans-serif;font-size: 15px;">Office Beares</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-family: Roboto, sans-serif;font-size: 15px;">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div style="margin-top: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="padding: 180px 15px 10px 15px;"><img src="images/undraw_conference_speaker_6nt7-1.svg" style="width: 520px;margin-left: 10px;">
                    <h1 style="font-family: 'Alegreya Sans', sans-serif;margin-top: 10px;">ADVANCING <strong>TECHNOLOGY</strong>,<br><strong>RESEARCH</strong> AND <strong>COLLABORATION</strong>.</h1>
                    <h4 style="font-family: 'Alegreya Sans', sans-serif;padding: 0px 0px;margin-top: 5px;">Our events mirror state-of-the-art in their respective fields and attract renowned experts from&nbsp;around the globe.</h4>
                </div>
                <div class="col-md-6">
                    <p style="color: #686868;margin-top: 15px;padding: 180px 15px 10px 15px;">ACM's Special Interest Groups (SIGs) sponsor more than 170 computing conferences, workshops, and symposia around the world. These events, which mirror the state-of-the-art in their respective fields, attract renowned experts from a
                        broad range of computing disciplines. Many of these conferences have earned preeminent status in their respective fields, attracting attendees from around the globe to meet with colleagues, discover innovative trends, and address
                        pressing issues in the digital world.<br><br>These events span a host of technologies that drive the dynamic computing discipline. They include Artificial Intelligence, Computing Applications, Digital Content, Computer Science
                        Education, Hardware Design, Interaction, Networking, Software, Operations and Management, Performance, Theory and more.<br><br>ACM SIG events range in size from conferences with tens of thousands attendees to small workshops. Computing
                        professionals submit leading-edge research papers for presentation at the conference and inclusion in the published proceedings. These refereed papers comprise the major source of research in the ACM Digital Library, accounting
                        for more than 230,000 articles and generating over 1.8 million citations.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="photo-gallery">
        <div class="container" style="margin: 100px 8vw;margin-right: 5vw;">
            <div class="intro">
                <h2 class="text-center" style="margin: 0PX 0PX 5px;">A QUICK SHOWCASE</h2>
                <p class="text-center" style="color: rgb(49,52,55);">OF SOME OF OUR RECENT EVENTS</p>
            </div>
            <div class="row d-flex photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/1.jpg" data-lightbox="photos"><img src="images/1.jpg" class="img-fluid" /></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/2.jpg" data-lightbox="photos"><img class="img-fluid" src="images/2.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/3.jpg" data-lightbox="photos"><img class="img-fluid" src="images/3.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/4.jpg" data-lightbox="photos"><img class="img-fluid" src="images/4.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/5.jpg" data-lightbox="photos"><img class="img-fluid" src="images/5.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/6.jpg" data-lightbox="photos"><img class="img-fluid" src="images/6.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/7.jpg" data-lightbox="photos"><img class="img-fluid" src="images/7.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/7.jpg" data-lightbox="photos"><img class="img-fluid" src="images/8.jpg"></a></div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>