body {
      position: relative; 
  }
.nav-btn{
    border-radius: 25px;
    background-color: white;
    border: none;
    color: black;
  }
  .bearers-panel{
    border-radius: 25px;
    background-color: white;
    border: none;
    color: black;
    height: 440px;
    width: 300px
  }
  .ques-panel{
    border-radius: 25px;
    background-color: white;
    border: none;
    color: black;
    height: 400px;
    width: 300px
  }
  .join-panel{
    border-radius: 25px;
    background-color: white;
    border: none;
    color: black;
    height: 32rem;
    width: 23rem;
  }
  .knowmore-panel {
    height:13rem;
    width: 15rem;
  }
  .bearers-panel{
    border-radius: 25px;
    background-color: white;
    border: none;
    color: black;
  }
.navbar-toggler {
    border-color: lightgrey;
}
 .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(211,211,211)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.questiondiv{
    display: flex;
    justify-content: center;
    align-items: center
}

.nav-item{
  margin-bottom: 5px;
}
.navbar.navbar-expand-md.bg-white.fixed-top{
  border-width: 0px;
  -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(255,255,255,0.6);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}
.borderless td, tr  {
border: 0;
}
#map{
  height: 463px;
  width: 100%;
}